# Translation of Plugins - Autoptimize - Stable (latest release) in German
# This file is distributed under the same license as the Plugins - Autoptimize - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2021-08-08 09:03:33+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: de\n"
"Project-Id-Version: Plugins - Autoptimize - Stable (latest release)\n"

#: classes/critcss-inc/admin_settings_queue.php:84
msgid "Manually processs the job queue"
msgstr "Die Aufgaben-Warteschlange manuell verarbeiten"

#: classes/critcss-inc/admin_settings_queue.js.php:231
msgid "Could not process queue."
msgstr "Konnte die Warteschlange nicht verarbeiten."

#: classes/critcss-inc/admin_settings_queue.js.php:229
msgid "The queue is locked, retry in a couple of minutes. If this problem persists and the queue is not moving at all remove the <code>wp-content/uploads/ao_ccss/queue.lock</code> file."
msgstr "Die Warteschlange ist blockiert, versuche es in ein paar Minuten erneut. Falls das Problem besteht und die Warteschlange sich nicht bewegt, entferne die Datei <code>wp-content/uploads/ao_ccss/queue.lock</code>."

#: classes/critcss-inc/admin_settings_queue.js.php:226
msgid "Queue processed, reloading page."
msgstr "Warteschlange verarbeitet, Seite wird neu geladen."

#: classes/critcss-inc/admin_settings_adv.php:106
msgid "Defer jQuery and other non-aggregated JS-files? (deprecated)"
msgstr "jQuery und andere nicht zusammengeführte JS-Dateien verzögern? (veraltet)"

#: classes/autoptimizeMetabox.php:115
msgid "Lazyload images?"
msgstr "Bilder verzögert laden?"

#: classes/autoptimizeMetabox.php:103
msgid "Inline critical CSS?"
msgstr "Kritisches CSS inline einfügen?"

#: classes/autoptimizeMetabox.php:88
msgid "Optimize CSS?"
msgstr "CSS optimieren?"

#: classes/autoptimizeMetabox.php:76
msgid "Optimize JS?"
msgstr "JS optimieren?"

#: classes/autoptimizeMetabox.php:64
msgid "Optimize this page?"
msgstr "Diese Seite optimieren?"

#: classes/autoptimizeMetabox.php:34
msgid "Autoptimize this page"
msgstr "Autoptimiere diese Seite"

#: classes/autoptimizeMain.php:719
msgid "It looks like your site might not have <strong>page caching</strong> which is a <strong>must-have for performance</strong>, check with your host if they offer this or install a page caching plugin like for example"
msgstr "Wie es aussieht hat deine Website kein <strong>Seiten-Caching</strong>, was ein <strong>Muss für die Leistung</strong> ist. Frag deinen Hoster, ob sie dies anbieten oder ein Seiten-Caching-Plugin installieren wie z.&nbsp;B"

#: classes/autoptimizeImages.php:1196
msgid "Automatically serve AVIF image format to any browser that supports it."
msgstr "Automatisch AVIF-Bilder an Browser ausliefern, die es unterstützen."

#: classes/autoptimizeConfig.php:463
msgid "Enable configuration per post/ page?"
msgstr "Konfiguration pro Beitrag/Seite aktivieren?"

#: classes/autoptimizeConfig.php:357
msgid "If Google Pagespeed Insights detects unused CSS, consider using %s to <strong>reduce your site's CSS size to up to 90&#37;</strong>, resulting in a slimmer, faster site!"
msgstr "Falls Google Pagespeed Insights unbenutztes CSS entdeckt, versuche %s zu benutzen, um <strong>das CSS deiner Website um bis zu 90&#37; zu reduzieren</strong>, was eine schlankere, schnellere Website bedeutet!"

#: classes/autoptimizeConfig.php:353
msgid "Remove Unused CSS?"
msgstr "Nicht verwendetes CSS entfernen?"

#: classes/autoptimizeConfig.php:323
msgid "Eliminate render-blocking CSS?"
msgstr "Render-blockierendes CSS entfernen?"

#: classes/autoptimizeConfig.php:283
msgid "Autoptimize combines your theme & plugins' JavaScript, but does not know what is used and what not. If Google Pagespeed Insights detects unused JavaScript, consider using a plugin like \"Plugin Organizer\" or similar to manage what JavaScript is added where."
msgstr "Autoptimize kombiniert das JavaScript deiner Themes und Plugins, aber weiß nicht, was benutzt wird, und was nicht. Falls Google Pagespeed Insights unbenutztes JavaScript entdeckt, versuche ein Plugin wie „Plugin Organizer“ o.ä. zu benutzen, um zu verwalten, welches JavaScript wo hinzugefügt wird."

#: classes/autoptimizeConfig.php:282
msgid "Remove Unused JavaScript?"
msgstr "Unbenutztes JavaScript entfernen?"

#: classes/autoptimizeConfig.php:277
msgid "A comma-separated list of scripts you do not want optimized, for example 'whatever.js, my_var' (without the quotes)."
msgstr "Eine kommagetrennte Liste von Skripten, die du nicht optimieren willst, z.&nbsp;B. 'irgendwas.js, meine_variable' (ohne die Anführungszeichen)."

#: classes/autoptimizeConfig.php:259
msgid "Also defer inline JS. Generally this will allow all JS to be deferred, so you should remove default exclusions, test and only exclude specific items if still needed."
msgstr "Inline-JS auch verzögert laden? Dies wird im Allgemeinen das Verzögern sämtlichen JS ermöglichen, sodass du Standard-Ausschlüsse entfernen solltest. Teste und schließe nur bestimmte Elemente aus, falls benötigt."

#: classes/autoptimizeConfig.php:257
msgid "Also defer inline JS?"
msgstr "Inline-JS auch verzögert laden?"

#: classes/autoptimizeConfig.php:254
msgid "Individual JS-files will be minified and deferred, making them non-render-blocking."
msgstr "Individuelle JS-Dateien werden minimiert und verzögert, was sie nicht render-blockierend macht."

#: classes/autoptimizeConfig.php:249
msgid "If your aggregated scripts break because of a JS-error, you might want to try this, but generally discouraged."
msgstr "Falls deine zusammengeführten Skripte aufgrund eines JS-Fehlers nicht mehr funktionieren, kannst du dies probieren, aber es wird im Allgemeinen nicht empfohlen."

#: classes/autoptimizeConfig.php:244
msgid "Load JavaScript early (discouraged as it makes the JS render blocking)"
msgstr "JavaScript früh laden (nicht empfohlen, weil es das JS render-blockierend macht)"

#: classes/autoptimizeConfig.php:239
msgid "Let Autoptimize also extract JS from the HTML (discouraged as it can make Autoptimize's cache size grow quickly)"
msgstr "Autoptimize soll auch JS aus dem HTML extrahieren (nicht empfohlen, weil es die Größe des Autoptimize-Caches schnell anwachsen lassen kann)"

#: classes/autoptimizeConfig.php:234
msgid "Aggregate all linked JS-files to have them loaded non-render blocking?"
msgstr "Alle verlinkten JS-Dateien zusammenführen, um sie nicht render-blockierend zu machen?"

#. translators: "here to refresh" links to the Autoptimize Extra page and
#. forces a refresh of the img opt stats.
#: classes/autoptimizeImages.php:1288
msgid "you can click %1$shere to refresh your quota status%2$s"
msgstr "Du kannst %1$shier klicken, um den Status deines Kontingents zu aktualisieren%2$s"

#. translators: link points to shortpixel.
#: classes/autoptimizeImages.php:1141
msgid "Get more Google love by speeding up your website. Start serving on-the-fly optimized images (also in the \"next-gen\" <strong>WebP</strong> and <strong>AVIF</strong> image formats) by %1$sShortPixel%2$s. The optimized images are cached and served from %3$sShortPixel's global CDN%2$s."
msgstr "Mach dich bei Google beliebt, indem du deine Website beschleunigst. Beginne damit, optimierte Bilder ohne Verzögerung auszuliefern (auch in den „Zukunftsformaten“ <strong>WebP</strong> und <strong>AVIF</strong>) durch %1$sShortPixel%2$s. Die optimierten Bilder werden vom %3$sglobalen ShortPixel-CDN%2$s gecacht und ausgeliefert."

#: classes/autoptimizeImages.php:1214
msgid "Don't lazyload the first X images, '0' lazyloads all."
msgstr "Die ersten X Bilder nicht verzögert laden, '0' lädt alle verzögert."

#: classes/autoptimizeImages.php:1212
msgid "Lazy-load from nth image"
msgstr "Verzögertes Laden ab dem n-ten Bild"

#: classes/autoptimizeImages.php:1162
msgid "Comma-separated list of image classes or filenames that should not be optimized."
msgstr "Kommagetrennte Liste von Bilder-Klassen oder Dateinamen, die nicht optimiert werden sollen."

#: classes/autoptimizeImages.php:1160
msgid "Optimization exclusions"
msgstr "Von der Optimierung ausschließen"

#: classes/autoptimizeConfig.php:252
msgid "Do not aggregate but defer?"
msgstr "Nicht zusammenfügen aber verzögern?"

#: classes/autoptimizeCriticalCSSSettings.php:273
msgid "It looks like the amount of Critical CSS rules is very high, it is recommended to reconfigure Autoptimize (e.g. by manually creating broader rules) to ensure less rules are created."
msgstr "Es sieht so aus, als sei das Vorkommen von Regeln für kritisches CSS sehr hoch. Es wird empfohlen, Autoptimize neu zu konfigurieren (z.&nbsp;B. durch manuelles Erstellen weitgefassterer Regeln), um sicherzustellen, dass weniger Regeln erstellt werden."

#: classes/autoptimizeCriticalCSSSettings.php:249
msgid "In the meantime you might want to <strong>edit default rule CSS now</strong>, to avoid all CSS being inlined when no (applicable) rules are found."
msgstr "Bis dahin möchtest du vielleicht <strong>die Standard-CSS-Regeln bearbeiten</strong>, um zu vermeiden, dass sämtliches CSS inline ausgegeben wird, wenn keine (anwendbaren) Regeln gefunden werden."

#: classes/autoptimizeCriticalCSSSettings.php:163
msgid "Oops! Please <strong>activate the \"Inline and Defer CSS\" option</strong> on Autoptimize's main settings page to ensure critical CSS is used on the front-end."
msgstr "Oops! Bitte <strong>aktiviere die Option „CSS-Code inline einfügen und verzögern“</strong> auf der Haupt-Einstellungsseite von Autoptimize, um sicherzustellen, dass kritisches CSS im Frontend benutzt wird."

#: classes/autoptimizeCriticalCSSSettings.php:154
msgid "The \"Inline and Defer CSS\" option was activated to allow critical CSS to be used."
msgstr "Die Option „CSS-Code inline einfügen und verzögern“ war aktiviert, um kritisches CSS zu benutzen."

#: classes/critcss-inc/admin_settings_adv.php:62
msgid "Queue processing time limit"
msgstr "Zeitbegrenzung für Verarbeitung der Warteschlange"

#. translators: "associate your domain" will appear in a "a href".
#: classes/autoptimizeImages.php:1265
msgid "If you have enough CDN quota remaining, then you may need to %1$sassociate your domain%2$s to your Shortpixel account."
msgstr "Falls du noch genug CDN-Kontingent übrig hast, musst du vielleicht %1$sdeine Domain mit deinem Shortpixel-Konto verknüpfen%2$s."

#: classes/autoptimizeConfig.php:440
msgid "Enable 404 fallbacks?"
msgstr "404-Fallbacks aktivieren?"

#: classes/critcss-inc/admin_settings_adv.php:123
msgid "In rare cases the critical CSS needs to be removed once the full CSS loads, this option makes it so!"
msgstr "In seltenen Fällen muss das kritische CSS entfernt werden, sobald das CSS vollständig geladen ist, diese Option tut das!"

#: classes/critcss-inc/admin_settings_adv.php:118
msgid "Unload critical CSS after page load?"
msgstr "Kritisches CSS nach dem Laden der Seite entladen?"

#: classes/critcss-inc/admin_settings_explain.php:37
msgid "<h2>Fix render-blocking CSS!</h2><p>Significantly improve your first-paint times by making CSS non-render-blocking.</p><p>The next step is to sign up at <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">https://criticalcss.com</a> (this is a premium service, priced 2 GBP/month for membership and 5 GBP/month per domain) <strong>and get the API key, which you can copy from <a href=\"https://criticalcss.com/account/api-keys?aff=1\" target=\"_blank\">the API-keys page</a></strong> and paste below.</p><p>If you have any questions or need support, head on over to <a href=\"https://wordpress.org/support/plugin/autoptimize\" target=\"_blank\">our support forum</a> and we'll help you get up and running in no time!</p>"
msgstr "<h2>Behebe render-blockierendes CSS!</h2><p>Verbessere deine first-paint-Zeiten signifikant, indem du CSS nicht-render-blocking machst.</p><p>Der nächste Schritt ist die Anmeldung auf <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">https://criticalcss.com</a> (dies ist ein Premium-Dienst, die Mitgliedschaft kostet 2 GBP/Monat und 5 GBP/Monat pro Domain) <strong>und erhalte den API-Schlüssel, den du von der <a href=\"https://criticalcss.com/account/api-keys?aff=1\" target=\"_blank\">API-Schlüssel-Seite</a></strong> kopieren und unten einfügen kannst.</p><p>Falls du Fragen hast oder Hilfe benötigst, gehe zu <a href=\"https://wordpress.org/support/plugin/autoptimize\" target=\"_blank\">unserem Support-Forum</a> und wir werden dir schnell auf die Beine helfen!</p>"

#: classes/autoptimizeCriticalCSSCore.php:428
msgid "Please enter a valid <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> API key to start."
msgstr "Bitte gib einen gültigen <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a>-API-Schlüssel ein, um zu beginnen."

#: classes/autoptimizeCriticalCSSCore.php:419
msgid "Something went wrong when checking your API key, make sure you server can communicate with https://criticalcss.com and/ or try again later."
msgstr "Bei der Überprüfung deines API-Schlüssels ist etwas schief gelaufen, bitte stelle sicher, dass dein Server mit https://criticalcss.com kommunizieren kann und/oder versuche es später erneut."

#: classes/autoptimizeCriticalCSSCore.php:399
#: classes/autoptimizeCriticalCSSCore.php:417
msgid "Your API key is invalid. Please enter a valid <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> key."
msgstr "Dein API-Schlüssel ist ungültig. Bitte gib einen gültigen <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a>-Schlüssel ein."

#: classes/autoptimizeCriticalCSSCore.php:397
#: classes/autoptimizeCriticalCSSCore.php:414
msgid "Invalid"
msgstr "Ungültig"

#: classes/autoptimizeCriticalCSSCore.php:390
#: classes/autoptimizeCriticalCSSCore.php:408
msgid "Valid"
msgstr "Gültig"

#: classes/autoptimizeConfig.php:442
msgid "Sometimes Autoptimized JS/ CSS is referenced in cached HTML but is already removed, resulting in broken sites. With this option on, Autoptimize will try to redirect those not-found files to \"fallback\"-versions, keeping the page/ site somewhat intact. In some cases this will require extra web-server level configuration to ensure <code>wp-content/autoptimize_404_handler.php</code> is set to handle 404's in <code>wp-content/cache/autoptimize</code>."
msgstr "Manchmal wird bereits gelöschtes autoptimiertes JS/CSS noch durch zwischengespeichertes HTML aufgerufen, was zu einer kaputten Darstellung führt. Diese Option versucht, die Aufrufe für solche gelöschten Dateien auf „Notfall-Versionen“ umzuleiten, um die Seite/Website wenigstens halbwegs intakt darzustellen. In manchen Fällen sind hierzu Änderungen der Server-Konfiguration notwendig, um sicherzugehen, dass <code>wp-content/autoptimize_404_handler.php</code> für die Bearbeitung der 404-Fehler im Verzeichnis <code>wp-content/cache/autoptimize</code> zuständig ist."

#: classes/autoptimizeConfig.php:341
msgid "Inlining all CSS is an easy way to stop the CSS from being render-blocking, but is generally not recommended because the size of the HTML increases significantly. Additionally it might push meta-tags down to a position where e.g. Facebook and Whatsapp will not find them any more, breaking thumbnails when sharing."
msgstr "CSS komplett inline zu schreiben ist ein einfacher Weg, um zu verhindern, dass CSS den Bildaufbau verlangsamt, es kann aber generell nicht empfohlen werden, da es die HTML-Datei signifikant vergrößert. Zusätzlich könnte es Meta-Tags im Quelltext der Seite nach unten schieben, sodass Facebook und WhatsApp sie nicht mehr finden können, was die Vorschaubilder beim Teilen verschwinden lässt."

#: classes/autoptimizeConfig.php:193
msgid "Autoptimize now includes the criticalcss.com integration that was previously part of the separate power-up. If you want you can simply disable the power-up and Autoptimize will take over immediately."
msgstr "Autoptimize beinhaltet jetzt die Integration von criticalcss.com, die vorher ein separater leistungssteigernder Teil war. Falls du willst, kannst du diesen einfach deaktivieren und Autoptimize wird nahtlos übernehmen."

#: classes/autoptimizeCriticalCSSBase.php:197
msgid "Autoptimize CriticalCSS"
msgstr "Autoptimize CriticalCSS"

#: classes/critcss-inc/admin_settings_rules.php:199
msgid "Remove all rules"
msgstr "Alle Regeln entfernen"

#: classes/critcss-inc/admin_settings_rules.php:196
msgid "Add CSS To All Rules"
msgstr "CSS zu allen Regeln hinzufügen"

#: classes/critcss-inc/admin_settings_rules.php:195
msgid "Edit Default Rule CSS"
msgstr "Bearbeite Standard-Regel CSS"

#: classes/critcss-inc/admin_settings_rules.php:194
msgid "Add New Rule"
msgstr "Neue Regel hinzufügen"

#: classes/critcss-inc/admin_settings_rules.php:184
msgid "At any time you can delete an <span class=\"badge auto\">AUTO</span> or <span class=\"badge manual\">MANUAL</span> rule by cliking on \"Remove\" button of the desired rule and saving your changes."
msgstr "Du kannst eine <span class=\"badge auto\">AUTO-</span> oder <span class=\"badge manual\">MANUELL-</span> Regel durch Anklicken des „Entfernen“-Knopfes der entsprechenden Regel und Speichern der Änderungen jederzeit wieder löschen."

#: classes/critcss-inc/admin_settings_rules.php:183
msgid "If you see an <span class='badge auto'>AUTO</span> rule with a <span class='badge review'>R</span> besides it (R is after REVIEW), it means that the fetched critical CSS for that rule is not 100% guaranteed to work according to <a href='https://criticalcss.com/?aff=1' target='_blank'>criticalcss.com</a> analysis. It's advised that you edit and review that rule to make any required adjustments."
msgstr "Falls du eine <span class='badge auto'>AUTO</span>-Regel mit einem <span class='badge review'>R</span> daneben siehst (R ist nach REVIEW), dann bedeutet das, dass für das abgerufene Kritische CSS für diese Regel nicht 100% garantiert werden kann, dass es gemäß der <a href='https://criticalcss.com/?aff=1' target='_blank'>criticalcss.com</a>-Analyse funktioniert. Es wird empfohlen, diese Regel zu bearbeiten und zu prüfen, um die erforderlichen Änderungen durchzuführen."

#: classes/critcss-inc/admin_settings_rules.php:182
msgid "You can also create an <span class=\"badge auto\">AUTO</span> rule for a path by leaving its critical CSS content empty. The critical CSS for that path will be automatically fetched from <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> for you and updated whenever it changes."
msgstr "Du kannst auch eine <span class=\"badge auto\">AUTO</span>-Regel für einen Pfad erstellen, indem du dessen Kritische-CSS-Inhalte leer lässt. Der Kritische-CSS-Pfad wir automatisch von <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> für dich abgerufen und bei jeder Änderung aktualisiert."

#: classes/critcss-inc/admin_settings_rules.php:181
msgid "You can create <span class=\"badge manual\">MANUAL</span> rules for specific page paths (URL). Longer, more specific paths have higher priority over shorter ones, which in turn have higher priority over <span class=\"badge auto\">AUTO</span> rules. Also, critical CSS files from <span class=\"badge manual\">MANUAL</span> <strong>rules are NEVER updated automatically.</strong>"
msgstr "Du kannst <span class=\"badge manual\">MANUELLE</span> Regeln für bestimmte Seitenpfade (URL) erstellen. Längere, spezifischere Pfade haben eine höhere Priorität als kürzere, die allerdings wiederum eine höhere Priorität als <span class=\"badge auto\">AUTO</span>-Regeln haben. Außerdem werden Kritische CSS-Dateien von <span class=\"badge manual\">MANUELLEN</span> <strong>Regeln NIEMALS automatisch aktualisiert.</strong>"

#: classes/critcss-inc/admin_settings_rules.php:180
msgid "If you want to make any fine tunning in the critical CSS file of an <span class=\"badge auto\">AUTO</span> rule, click on \"Edit\" button of that rule, change what you need, submit and save it. The rule you've just edited becomes a <span class=\"badge manual\">MANUAL</span> rule then."
msgstr "Falls du Feineinstellungen an der Kritische-CSS-Datei einer <span class=\"badge auto\">AUTO</span>-Regel machen willst, klicke auf den „Bearbeiten“-Button dieser Regel, mache deine Änderungen, übermittle und speichere sie. Die von dir gerade bearbeitete Regek wird dadurch zu einer <span class=\"badge manual\">MANUELLEN</span> Regel."

#: classes/critcss-inc/admin_settings_rules.php:179
msgid "These requests also creates an <span class=\"badge auto\">AUTO</span> rule for you. The critical CSS files from <span class=\"badge auto\">AUTO</span> <strong>rules are updated automatically</strong> when a CSS file in your theme or frontend plugins changes."
msgstr "Diese Anfragen erstellen auch eine <span class=\"badge auto\">AUTO</span>-Regel für dich. Die Kritische-CSS-Datei von <span class=\"badge auto\">AUTO</span>-<strong>Regeln werden automatisch aktualisiert</strong>, wenn sich eine CSS-Datei deines Themes oder Frontend-Plugins ändert."

#: classes/critcss-inc/admin_settings_rules.php:177
msgid "When a valid <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> API key is in place, Autoptimize CriticalCSS Power-Up starts to operate <strong>automatically</strong>."
msgstr "Sobald ein gültiger <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> API-Schlüssel vorhanden ist, startet das Autoptimize CriticalCSS Power-Up <strong>automatisch</strong>."

#: classes/critcss-inc/admin_settings_rules.php:175
msgid "TL;DR:<br />Critical CSS files from <span class='badge auto'>AUTO</span> <strong>rules are updated automatically</strong> while from <span class='badge manual'>MANUAL</span> <strong>rules are not.</strong>"
msgstr "TL;DR:<br />Kritische-CSS-Dateien von <span class='badge auto'>AUTO</span>-<strong>Regeln werden automatisch aktualisiert</strong>,die von <span class='badge manual'>MANUELL</span>-<strong>Regeln nicht.</strong>"

#: classes/critcss-inc/admin_settings_rules.php:168
msgid "How To Use Autoptimize CriticalCSS Power-Up Rules"
msgstr "So kannst du Autoptimize CriticalCSS Power-Up Regeln benutzen"

#: classes/critcss-inc/admin_settings_rules.php:158
msgid "Paste your MINIFIED additional critical CSS here and hit submit to save. This is the CSS to be added AT THE END of every critical CSS provided by a matching rule, or the default one."
msgstr "Füge dein MINIFIZIERTES zusätzliches kritisches CSS hier ein und klicke auf Absenden, um es zu speichern. Dieser CSS-Code wird AM ENDE jedes kritischen CSS hinzugefügt - egal, ob Standardversion oder über eine entsprechende Regel erstellt."

#: classes/critcss-inc/admin_settings_rules.php:153
msgid "Paste your MINIFIED default critical CSS here and hit submit to save. This is the critical CSS to be used for every page NOT MATCHING any rule."
msgstr "Gib dein MINIMIERTES Standard-Kritisches-CSS hier ein und drücke Einreichen zum Speichern. Dies ist das kritische CSS, das für jede Seite benutzt werden soll, auf die KEINE REGEL ZUTRIFFT."

#: classes/critcss-inc/admin_settings_rules.php:148
msgid "All Critical CSS rules will be deleted immediately and cannot be recovered.<br /><br /><strong>Are you sure?</strong>"
msgstr "Alle Regeln für kritische CSS werden sofort gelöscht und können nicht wiederhergestellt werden.<br /><br /><strong> Bist du sicher?</strong>"

#: classes/critcss-inc/admin_settings_rules.php:147
msgid "Delete all Rules and Jobs"
msgstr "Alle Regeln und Jobs löschen"

#: classes/critcss-inc/admin_settings_rules.php:143
msgid "This Critical CSS rule will be deleted immediately and cannot be recovered.<br /><br /><strong>Are you sure?</strong>"
msgstr "Diese Regel für kritisches CSS wird sofort gelöscht und kann nicht wiederhergestellt werden.<br /><br /><strong>Bist du sicher?</strong>"

#: classes/critcss-inc/admin_settings_rules.php:142
msgid "Delete Rule"
msgstr "Regel löschen"

#: classes/critcss-inc/admin_settings_rules.php:133
msgid "Paste your specific critical CSS here and hit submit to save."
msgstr "Kopiere dein spezifisches Kritisches CSS hierher und drücke Übermitteln, um zu speichern."

#: classes/critcss-inc/admin_settings_rules.php:130
msgid "Custom Critical CSS"
msgstr "Individuelles Kritisches CSS"

#: classes/critcss-inc/admin_settings_rules.php:95
msgid "WooCommerce Conditional Tags"
msgstr "WooCommerce Conditional Tags"

#: classes/critcss-inc/admin_settings_rules.php:91
msgid "Easy Digital Downloads Conditional Tags"
msgstr "Easy Digital Downloads Conditional Tags"

#: classes/critcss-inc/admin_settings_rules.php:87
msgid "BuddyPress Conditional Tags"
msgstr "BuddyPress Conditional Tags"

#: classes/critcss-inc/admin_settings_rules.php:83
msgid "BBPress Conditional Tags"
msgstr "BBPress Conditional Tags"

#: classes/critcss-inc/admin_settings_rules.php:79
msgid "Page Templates"
msgstr "Seiten-Templates"

#: classes/critcss-inc/admin_settings_rules.php:75
msgid "Custom Post Types"
msgstr "Individuelle Inhaltstypen"

#: classes/critcss-inc/admin_settings_rules.php:53
msgid "Standard Conditional Tags"
msgstr "Standard Conditional Tags"

#: classes/critcss-inc/admin_settings_rules.php:52
msgid "Select from the list below..."
msgstr "Aus der Liste unten auswählen..."

#: classes/critcss-inc/admin_settings_rules.php:48
msgid "Conditional Tag, Custom Post Type or Page Template"
msgstr "Conditional Tag, Individueller Inhaltstyp oder Seiten-Template"

#: classes/critcss-inc/admin_settings_rules.php:43
msgid "Enter a part of the URL that identifies the page(s) you're targetting."
msgstr "Gib einen Teil der URL ein, der die Seite identifiziert, auf die du abzielst."

#: classes/critcss-inc/admin_settings_rules.php:40
msgid "String in Path"
msgstr "Zeichenfolge in Pfad"

#: classes/critcss-inc/admin_settings_rules.php:34
msgid "Conditional Tag"
msgstr "Conditional Tag"

#: classes/critcss-inc/admin_settings_rules.php:33
msgid "Path"
msgstr "Pfad"

#: classes/critcss-inc/admin_settings_rules.php:29
msgid "Rule Type"
msgstr "Art der Regel"

#: classes/critcss-inc/admin_settings_rules.php:21
msgid "<strong>Rules or Queue changed!</strong> Don't forget to save your changes!"
msgstr "<strong>Regeln oder Warteschlange geändert!</strong> Denk daran, deine Änderungen zu speichern!"

#: classes/critcss-inc/admin_settings_rules.php:16
msgid "Rules"
msgstr "Regeln"

#: classes/critcss-inc/admin_settings_impexp.js.php:35
msgid "Export settings result"
msgstr "Ergebnis des Exports der Einstellungen"

#: classes/critcss-inc/admin_settings_debug.php:75
msgid "WP-Cron Scheduled Events"
msgstr "WP-Cron Geplante Events"

#: classes/critcss-inc/admin_settings_debug.php:72
msgid "WP-Cron Intervals"
msgstr "WP-Cron-Intervalle"

#: classes/critcss-inc/admin_settings_debug.php:39
msgid "Options"
msgstr "Optionen"

#: classes/critcss-inc/admin_settings_debug.php:33
msgid "Debug Information"
msgstr "Debug-Information"

#: classes/critcss-inc/admin_settings_rules.js.php:292
msgid "Additional Critical CSS"
msgstr "Zusätzliches Kritisches CSS"

#: classes/critcss-inc/admin_settings_rules.js.php:271
msgid "Default Critical CSS"
msgstr "Standard-Kritisches-CSS"

#: classes/critcss-inc/admin_settings_rules.js.php:251
msgid "RULE VALIDATION ERROR!\\n\\nType based rules REQUIRES a minified critical CSS."
msgstr "REGELÜBERPRÜFUNGSFEHLER!\\n\\nTypenbasierte Rollen ERFORDERN ein minimiertes kritisches CSS."

#: classes/critcss-inc/admin_settings_rules.js.php:249
msgid "RULE VALIDATION ERROR!\\n\\nBased on your rule type, you SHOULD set a path or conditional tag."
msgstr "REGELÜBERPRÜFUNGSFEHLER!\\n\\nBasierend auf deinem Regeltyp, SOLLTEST du einen Pfad oder conditional tag einstellen."

#: classes/critcss-inc/admin_settings_rules.js.php:243
#: classes/critcss-inc/admin_settings_rules.js.php:274
#: classes/critcss-inc/admin_settings_rules.js.php:295
msgid "Submit"
msgstr "Abschicken"

#: classes/critcss-inc/admin_settings_rules.js.php:231
#: classes/critcss-inc/admin_settings_rules.js.php:372
msgid "For path based rules, paste your specific and minified critical CSS here or leave this empty to fetch it from criticalcss.com and hit submit to save. If you want to create a rule to exclude from critical CSS injection, enter \\\"none\\\""
msgstr "Kopiere für pfadbasierte Regeln dein spezifisches Kritisches CSS hierher oder lasse dies leer, um es von criticalcss.com zu holen und drücke Übermitteln, um zu speichern. Falls du eine Regel zum Ausschluss von Kritischem CSS erstellen willst, gib \\\"none\\\" ein."

#: classes/critcss-inc/admin_settings_rules.js.php:227
msgid "For type based rules, paste your specific and minified critical CSS here and hit submit to save. If you want to create a rule to exclude from critical CSS injection, enter \\\"none\\\"."
msgstr "Kopiere für typbasierte Regeln dein spezifisches Kritisches CSS hierher und drücke Übermitteln, um zu speichern. Falls du eine Regel zum Ausschluss von Kritischem CSS erstellen willst, gib \\\"none\\\" ein."

#: classes/critcss-inc/admin_settings_rules.js.php:216
msgid "Add Critical CSS Rule"
msgstr "Regel für kritisches CSS hinzufügen"

#: classes/critcss-inc/admin_settings_rules.js.php:187
msgid "Loading critical CSS..."
msgstr "Kritisches CSS laden..."

#: classes/critcss-inc/admin_settings_rules.js.php:176
msgid "Edit Critical CSS Rule"
msgstr "Regel für kritisches CSS bearbeiten"

#: classes/critcss-inc/admin_settings_rules.js.php:111
msgid "Delete All"
msgstr "Alle löschen"

#: classes/critcss-inc/admin_settings_rules.js.php:80
msgid "Remove"
msgstr "Entfernen"

#: classes/critcss-inc/admin_settings_rules.js.php:80
msgid "Edit"
msgstr "Bearbeiten"

#: classes/critcss-inc/admin_settings_rules.js.php:64
msgid "AUTO"
msgstr "AUTO"

#: classes/critcss-inc/admin_settings_rules.js.php:61
msgid "MANUAL"
msgstr "MANUELL"

#: classes/critcss-inc/admin_settings_rules.js.php:58
msgid "To be fetched from criticalcss.com in the next queue run..."
msgstr "Wird von criticalcss.com im nächsten Durchlauf der Warteschlange abgerufen..."

#: classes/critcss-inc/admin_settings_rules.js.php:48
msgid "Critical CSS File"
msgstr "Kritisches-CSS-Datei"

#: classes/critcss-inc/admin_settings_rules.js.php:48
msgid "Target"
msgstr "Ziel"

#: classes/critcss-inc/admin_settings_rules.js.php:48
msgid "Type"
msgstr "Typ"

#: classes/critcss-inc/admin_settings_rules.js.php:44
msgid "Conditional Tags, Custom Post Types and Page Templates Rules"
msgstr "Regeln für Conditional Tags, Individuelle Inhaltstypen und Seiten-Templates"

#: classes/critcss-inc/admin_settings_rules.js.php:42
msgid "Path Based Rules"
msgstr "Pfadbasierte Regeln"

#: classes/critcss-inc/admin_settings_adv.php:146
msgid "<strong>CAUTION! Only use debug mode on production/live environments for ad-hoc troubleshooting and remember to turn it back off after</strong>, as this generates a lot of log-data.<br />Check the box above to enable Autoptimize CriticalCSS Power-Up debug mode. It provides debug facilities in this screen, to the browser console and to this file: "
msgstr "<strong>ACHTUNG! Benutze den Debug-Modus auf Live-/Produktionsumgebungen nur für eine schnelle Fehlersuche und denke daran, ihn danach wieder zu deaktivieren</strong>, denn es werden eine Menge Protokolldaten erstellt.<br />Wähle die Box oben aus, um den Debug-Modus für das Autoptimize CriticalCSS Power-Up zu aktivieren. Es bietet Debugging-Möglichkeiten in dieser Ansicht, in der Browser-Konsole und in dieser Datei: "

#: classes/critcss-inc/admin_settings_adv.php:140
msgid "Debug Mode"
msgstr "Debug-Modus"

#: classes/critcss-inc/admin_settings_adv.php:134
msgid "Only requests from this domain will be sent for Critical CSS generation (pricing is per domain/ month)."
msgstr "Nur Anfragen von dieser Domain aus werden für die Erzeugung von Kritischem CSS herangezogen (Preisgestaltung pro Domain/Monat)."

#: classes/critcss-inc/admin_settings_adv.php:132
msgid "Don't leave this empty, put e.g. https://example.net/ or simply 'none' to disable domain binding."
msgstr "Lass dies nicht leer, gib z.&nbsp;B. https://beispiel.de/ oder einfach 'keine' ein, um die Domain-Bindung zu deaktivieren."

#: classes/critcss-inc/admin_settings_adv.php:129
msgid "Bound domain"
msgstr "Gebundene Domain"

#: classes/critcss-inc/admin_settings_adv.php:111
msgid "Defer all non-aggregated JS, including jQuery and inline JS to fix remaining render-blocking issues. Make sure to test your site thoroughly when activating this option!"
msgstr "Verzögere alles nicht-zusammengeführtes JS, inklusive jQuery und Inline-JS, um verbleibende render-blockierende Probleme zu beheben. Stelle sicher, deine Website gründlich zu testen, wenn du diese Option aktivierst!"

#: classes/critcss-inc/admin_settings_adv.php:100
msgid "By default for each page a separate rule is generated. If your pages have (semi-)identical above the fold look and feel and you want to keep the rules lean, you can disable that so one rule is created to all pages."
msgstr "Standardmäßig wird für jede Seite eine separate Regel erzeugt. Falls deine Seiten (semi-)identische above-the-fold-Ansichten haben und du diese Regeln schlank halten willst, kannst du das deaktivieren, sodass eine Regel für alle Seiten erzeugt wird."

#: classes/critcss-inc/admin_settings_adv.php:95
msgid "Force path-based rules to be generated for pages?"
msgstr "Erstellung pfadbasierter Regeln für Seiten erzwingen?"

#: classes/critcss-inc/admin_settings_adv.php:89
msgid "Critical CSS is generated by criticalcss.com from your pages as seen by an \"anonymous visitor\". Disable this option if you don't want the \"visitor\" critical CSS to be used for logged in users."
msgstr "Kritisches CSS wird von criticalcss.com für deine Seiten so erzeugt, als ob ein „anonymer Besucher“ die Seite aufruft. Deaktiviere diese Option, falls du kein Kritisches „Besucher“-CSS für für angemeldete Benutzer benutzen willst."

#: classes/critcss-inc/admin_settings_adv.php:84
msgid "Add CCSS for logged in users?"
msgstr "Kritisches CSS für angemeldete Benutzer hinzufügen?"

#: classes/critcss-inc/admin_settings_adv.php:78
msgid "In some (rare) cases the generation of critical CSS works better with the original CSS instead of the Autoptimized one, this option enables that behavior."
msgstr "In manchen (seltenen) Fällen funktioniert die Erstellung von kritischem CSS besser mit dem Original-CSS anstelle des von Autoptimize erzeugten. Diese Option aktiviert dieses Verhalten."

#: classes/critcss-inc/admin_settings_adv.php:73
msgid "Fetch Original CSS"
msgstr "Original-CSS abrufen"

#: classes/critcss-inc/admin_settings_adv.php:54
msgid ".button-special,//#footer"
msgstr ".button-special,//#footer"

#: classes/critcss-inc/admin_settings_adv.php:51
msgid "Force Include CSS selectors"
msgstr "Einfügung von CSS-Selektoren erzwingen"

#: classes/critcss-inc/admin_settings_adv.php:45
msgid "<a href=\"https://criticalcss.com/account/api-keys?aff=1\" target=\"_blank\">criticalcss.com</a> default viewport size is 1400x1080 pixels (width x height). You can change this size by typing a desired width and height values above. Allowed value ranges are from 800 to 4096 for width and from 600 to 2160 for height."
msgstr "<a href=\"https://criticalcss.com/account/api-keys?aff=1\" target=\"_blank\">criticalcss.com</a> Standard-Viewport-Größe ist 1400x1080 Pixel (Breite x Höhe). Du kannst diese Größe ändern, indem du die gewünschten Werte für Breite und Höhe oben eingibst. Mögliche Wertebereiche sind von 800 bis 4096 für die Breite und 600 bis 2160 für die Höhe."

#: classes/critcss-inc/admin_settings_adv.php:43
msgid "Height"
msgstr "Höhe"

#: classes/critcss-inc/admin_settings_adv.php:42
msgid "Width"
msgstr "Breite"

#: classes/critcss-inc/admin_settings_adv.php:39
msgid "Viewport Size"
msgstr "Viewport-Größe"

#: classes/critcss-inc/admin_settings_adv.php:31
msgid "Advanced Settings"
msgstr "Erweiterte Einstellungen"

#: classes/critcss-inc/admin_settings_queue.js.php:181
msgid "Retry"
msgstr "Neu versuchen"

#: classes/critcss-inc/admin_settings_queue.js.php:161
msgid "Delete all jobs?"
msgstr "Alle Jobs löschen?"

#: classes/critcss-inc/admin_settings_queue.js.php:148
#: classes/critcss-inc/admin_settings_queue.js.php:166
#: classes/critcss-inc/admin_settings_queue.js.php:196
#: classes/critcss-inc/admin_settings_rules.js.php:98
#: classes/critcss-inc/admin_settings_rules.js.php:118
#: classes/critcss-inc/admin_settings_rules.js.php:257
#: classes/critcss-inc/admin_settings_rules.js.php:279
#: classes/critcss-inc/admin_settings_rules.js.php:300
msgid "Cancel"
msgstr "Abbrechen"

#: classes/critcss-inc/admin_settings_queue.js.php:143
#: classes/critcss-inc/admin_settings_rules.js.php:93
msgid "Delete"
msgstr "Löschen"

#: classes/critcss-inc/admin_settings_queue.js.php:120
msgid "Job status is "
msgstr "Job-Status ist "

#: classes/critcss-inc/admin_settings_queue.js.php:114
msgid "N/A"
msgstr "n.&nbsp;a."

#: classes/critcss-inc/admin_settings_queue.js.php:106
msgid "UNKNOWN"
msgstr "UNBEKANNT"

#: classes/critcss-inc/admin_settings_queue.js.php:98
#: classes/critcss-inc/admin_settings_queue.js.php:107
msgid "Get Help"
msgstr "Hilfe erhalten"

#: classes/critcss-inc/admin_settings_queue.js.php:97
msgid "ERROR"
msgstr "FEHLER"

#: classes/critcss-inc/admin_settings_queue.js.php:90
msgid "DONE"
msgstr "ERLEDIGT"

#: classes/critcss-inc/admin_settings_queue.js.php:83
#: classes/critcss-inc/admin_settings_queue.js.php:97
#: classes/critcss-inc/admin_settings_queue.js.php:106
msgid "- Validation: "
msgstr "- Prüfung: "

#: classes/critcss-inc/admin_settings_queue.js.php:83
#: classes/critcss-inc/admin_settings_queue.js.php:97
#: classes/critcss-inc/admin_settings_queue.js.php:106
msgid "- Result: "
msgstr "- Ergebnis: "

#: classes/critcss-inc/admin_settings_queue.js.php:83
#: classes/critcss-inc/admin_settings_queue.js.php:97
#: classes/critcss-inc/admin_settings_queue.js.php:106
msgid "- Status: "
msgstr "- Status: "

#: classes/critcss-inc/admin_settings_queue.js.php:83
#: classes/critcss-inc/admin_settings_queue.js.php:97
#: classes/critcss-inc/admin_settings_queue.js.php:106
msgid "- Job ID: "
msgstr "- Job-ID: "

#: classes/critcss-inc/admin_settings_queue.js.php:83
#: classes/critcss-inc/admin_settings_queue.js.php:97
#: classes/critcss-inc/admin_settings_queue.js.php:106
msgid "Info from criticalcss.com:"
msgstr "Info von criticalcss.com:"

#: classes/critcss-inc/admin_settings_queue.js.php:83
msgid "REVIEW"
msgstr "PRÜFUNG"

#: classes/critcss-inc/admin_settings_queue.js.php:77
msgid "PENDING"
msgstr "AUSSTEHEND"

#: classes/autoptimizeCriticalCSSCore.php:426
#: classes/critcss-inc/admin_settings_queue.js.php:72
#: classes/critcss-inc/admin_settings_queue.js.php:78
msgid "None"
msgstr "Kein/e"

#: classes/critcss-inc/admin_settings_queue.js.php:71
msgid "New"
msgstr "Neu"

#: classes/critcss-inc/admin_settings_queue.php:87
msgid "Remove all jobs"
msgstr "Alle Jobs entfernen"

#: classes/critcss-inc/admin_settings_queue.php:77
#: classes/critcss-inc/admin_settings_rules.js.php:48
msgid "Actions"
msgstr "Aktionen"

#: classes/critcss-inc/admin_settings_queue.php:77
msgid "Finish Date"
msgstr "Enddatum"

#: classes/critcss-inc/admin_settings_queue.php:77
msgid "Creation Date"
msgstr "Erstellungsdatum"

#: classes/critcss-inc/admin_settings_queue.php:77
msgid "Page Type"
msgstr "Seitentyp"

#: classes/critcss-inc/admin_settings_queue.php:77
msgid "Page Path"
msgstr "Seiten-Pfad"

#: classes/critcss-inc/admin_settings_queue.php:77
msgid "Target Rule"
msgstr "Ziel-Regel"

#: classes/critcss-inc/admin_settings_queue.php:77
msgid "Status"
msgstr "Status"

#: classes/critcss-inc/admin_settings_queue.php:70
msgid "To get more information about jobs statuses, specially the ones with <span class=\"badge error\">E</span> and <span class=\"badge unknown\">U</span> status, hover your mouse in the status badge of that job. This information might be crucial when contacting <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> for assistance."
msgstr "Um mehr Informationen über Status von Jobs zu erhalten, besonders die mit Status <span class=\"badge error\">E</span> und <span class=\"badge unknown\">U</span>, bewege deine Maus über das Status-Kennzeichen dieses Jobs. Diese Information könnte entscheidend sein, wenn du bei <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> um Hilfe anfragst."

#: classes/critcss-inc/admin_settings_queue.php:69
msgid "Sometimes an unknown condition can happen. In this case, the job status becomes <span class=\"badge unknown\">U</span> and you may want to ask <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> for help or just delete it."
msgstr "Manchmal kann ein unbestimmter Zustand eintreten. In diesem Fall wird der Job-Status <span class=\"badge unknown\">U</span> angezeigt und du möchtest womöglich <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> um Hilfe bitten oder ihn einfach löschen."

#: classes/critcss-inc/admin_settings_queue.php:68
msgid "When things go wrong, a job is marked as <span class=\"badge error\">E</span>. You can retry faulty jobs, delete them or get in touch with <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> for assistance."
msgstr "Wenn etwas schiefgeht, wird ein Job als <span class=\"badge error\">E</span> markiert. Du kannst fehlerhafte Jobs erneut versuchen, sie löschen oder dich an <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> wenden für Hilfestellung."

#: classes/critcss-inc/admin_settings_queue.php:67
msgid "As soon as <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> returns a valid critical CSS file, the job is then finished and removed from the queue."
msgstr "Sobald <a href=\"https://criticalcss.com/?aff=1\" target=\"_blank\">criticalcss.com</a> eine gültige Kritische-CSS-Datei zurückliefert, gilt der Job als beendet und wird aus der Warteschlange entfernt."

#: classes/critcss-inc/admin_settings_queue.php:64
msgid "The queue operates <strong>automatically, asynchronously and on regular intervals of 10 minutes.</strong> To view updated queue status, refresh this page."
msgstr "Die Warteschlange arbeitet <strong>automatisch, asynchron und in einem 10-Minuten-Intervall</strong> Um einen aktualisierten Status anzuzeigen, diese Seite neu laden."

#: classes/critcss-inc/admin_settings_queue.php:62
msgid "TL;DR:<br /><strong>Queue runs every 10 minutes.</strong> Job statuses are <span class=\"badge new\">N</span> for NEW, <span class=\"badge pending\">P</span> for PENDING, <span class=\"badge error\">E</span> for ERROR and <span class=\"badge unknown\">U</span> for UNKOWN."
msgstr "TL;DR:<br /><strong>Die Warteschlange wird alle 10 Minuten abgearbeitet.</strong> Job-Status sind <span class=\"badge new\">N</span> für NEU, <span class=\"badge pending\">P</span> für AUSSTEHEND(PENDING), <span class=\"badge error\">E</span> for FEHLER(ERROR) und <span class=\"badge unknown\">U</span> für UNBEKANNT."

#: classes/critcss-inc/admin_settings_queue.php:56
#: classes/critcss-inc/admin_settings_rules.php:169
msgid "Click the side arrow to toggle instructions"
msgstr "Klicke auf den seitlichen Pfeil, um Anweisungen ein/auszublenden"

#: classes/critcss-inc/admin_settings_queue.php:55
msgid "How To Use Autoptimize CriticalCSS Power-Up Queue"
msgstr "So benutzt du die Warteschlange von Autoptimize CriticalCSS Power-Up"

#: classes/critcss-inc/admin_settings_queue.php:48
msgid "This will delete all jobs, are you sure?"
msgstr "Dies wird alle Jobs löschen, bist du sicher?"

#: classes/critcss-inc/admin_settings_queue.php:47
msgid "Delete all jobs"
msgstr "Alle Jobs löschen"

#: classes/critcss-inc/admin_settings_queue.php:43
msgid "Are you sure you want to delete this job?"
msgstr "Bist du sicher, dass du diesen Job löschen möchtest?"

#: classes/critcss-inc/admin_settings_queue.js.php:84
#: classes/critcss-inc/admin_settings_queue.js.php:91
#: classes/critcss-inc/admin_settings_queue.js.php:98
#: classes/critcss-inc/admin_settings_queue.js.php:107
#: classes/critcss-inc/admin_settings_queue.php:42
msgid "Delete Job"
msgstr "Job löschen"

#: classes/critcss-inc/admin_settings_queue.php:38
msgid "Are you sure you want to retry this job?"
msgstr "Bist du sicher, dass du diesen Job erneut versuchen möchtest?"

#: classes/critcss-inc/admin_settings_queue.js.php:98
#: classes/critcss-inc/admin_settings_queue.php:37
msgid "Retry Job"
msgstr "Job neu versuchen"

#: classes/critcss-inc/admin_settings_queue.php:23
msgid "Job Queue"
msgstr "Job-Warteschlange"

#: classes/critcss-inc/admin_settings_key.php:46
msgid "Please enter your criticalcss.com API key here."
msgstr "Bitte gib hier deinen API-Schlüssel für criticalcss.com ein."

#: classes/critcss-inc/admin_settings_key.php:43
msgid "Your API Key"
msgstr "Dein API-Schlüssel"

#: classes/critcss-inc/admin_settings_key.php:22
msgid "API Key"
msgstr "API-Schlüssel"

#: classes/critcss-inc/admin_settings_key.php:17
msgid "API key provided by your host/ WordPress administrator, no need to enter anything here. In case of problems with the API key, contact your host/ WordPress administrator."
msgstr "API-Schlüssel wird von deinem Host/WordPress-Administrator bereitgestellt, du musst hier nichts eingeben. Bei Problemen mit dem API-Schlüssel kontaktiere deinen Host/WordPress-Administrator."

#: classes/autoptimizeCriticalCSSSettings.php:353
msgid "Import Settings"
msgstr "Einstellungen importieren"

#: classes/autoptimizeCriticalCSSSettings.php:352
msgid "Export Settings"
msgstr "Einstellungen exportieren"

#. translators: the placesholder is for a line of code in wp-config.php.
#: classes/autoptimizeCriticalCSSSettings.php:294
msgid "<p>Critical CSS settings cannot be set at network level as critical CSS is specific to each sub-site.</p><p>You can however provide the critical CSS API key for use by all sites by adding this your wp-config.php as %s</p>"
msgstr "<p>Einstellungen für kritisches CSS können nicht auf Netwerkebene eingestellt werden, weil kritisches CSS spezifisch für jede Unter-Website ist</p><p>Du kannst jedoch den API-Schlüssel für kritisches CSS zur Verwendung durch alle Websites angeben, indem du deiner wp-config.php folgendes hinzufügst %s</p>"

#: classes/autoptimizeCriticalCSSSettings.php:260
msgid "The critical CSS service has been reported to be down. Although no new rules will be created for now, this does not prevent existing rules from being applied."
msgstr "Der Dienst für kritisches CSS wurde als inaktiv gemeldet. Auch wenn dadurch zunächst  keine neue Regeln erstellt werden, werden bestehende Regeln dennoch angewendet."

#: classes/autoptimizeCriticalCSSSettings.php:247
msgid "Great, Autoptimize will now automatically start creating new critical CSS rules, you should see those appearing below in the next couple of hours."
msgstr "Großartig, Autoptimize wird nun automatisch damit beginnen, neue Regeln für kritisches CSS zu erstellen. Du wirst diese innerhalb der nächsten Stunden hier unten zu sehen bekommen."

#: classes/autoptimizeCriticalCSSSettings.php:239
msgid "It looks like there might be a problem with WordPress cron (task scheduling). Have a look at <a href=\"https://wordpress.org/plugins/autoptimize-criticalcss/faq/\" target=\"_blank\">the FAQ</a> or the info in the Job Queue instructions if all jobs remain in \"N\" status and no rules are created."
msgstr "Scheinbar gibt es ein Problem mit WordPress-Cron (Aufgabenplanung). Lies <a href=\"https://wordpress.org/plugins/autoptimize-criticalcss/faq/\" target=\"_blank\">die FAQ</a> oder die Informationen zur Aufgaben-Warteschlange, falls alle Jobs im Status „N“ verbleiben und keine Regeln erstellt werden."

#: classes/autoptimizeCriticalCSSSettings.php:175
msgid "WordPress cron (for task scheduling) seems to be disabled. Have a look at <a href=\"https://wordpress.org/plugins/autoptimize-criticalcss/faq/\" target=\"_blank\">the FAQ</a> or the info in the Job Queue instructions if all jobs remain in \"N\" status and no rules are created."
msgstr "WordPress-Cron (für Aufgabenplanung) scheint deaktiviert zu sein. Lies <a href=\"https://wordpress.org/plugins/autoptimize-criticalcss/faq/\" target=\"_blank\">die FAQ</a> oder die Informationen zur Aufgaben-Warteschlange, falls alle Jobs im Status „N“ verbleiben und keine Regeln erstellt werden."

#: classes/autoptimizeCriticalCSSSettings.php:140
msgid "Could not create the required directory. Make sure the webserver can write to the wp-content directory."
msgstr "Konnte das erforderliche Verzeichnis nicht erstellen. Stelle sicher, dass der Webserver das wp-content-Verzeichnis beschreiben kann."

#: classes/autoptimizeExtra.php:536
msgid "Comma-separated list with full URL's of to to-be-preloaded resources. To be used sparingly!"
msgstr "Komma-separierte Liste mit vollständigen URLs von im Voraus zu ladenden Ressourcen. Sparsam einsetzen!"

#: classes/autoptimizeExtra.php:534
msgid "Preload specific requests <em>(advanced users)</em>"
msgstr "Spezifische Anfragen im Voraus laden <em>(Für Fortgeschrittene)</em>"

#. translators: "display:swap" should remain untranslated, will be shown in
#. code tags.
#. translators: "display:swap" should remain untranslated, will be shown in
#. code tags.
#: classes/autoptimizeExtra.php:509 classes/autoptimizeExtra.php:511
msgid "includes %1$sdisplay:swap%2$s."
msgstr "beinhaltet %1$sdisplay:swap%2$s."

#: classes/autoptimizeCriticalCSSSettings.php:47
#: classes/autoptimizeCriticalCSSSettings.php:110
#: classes/critcss-inc/admin_settings_explain.php:15
msgid "Critical CSS"
msgstr "Kritisches CSS"

#: classes/autoptimizeConfig.php:447
msgid "By default Autoptimize is also active for logged on editors/ administrators, uncheck this option if you don't want Autoptimize to optimize when logged in e.g. to use a pagebuilder."
msgstr "Per Standard ist Autoptimize auch für angemeldete Redakteure/Administratoren aktiv, wähle diese Option ab, falls du nicht willst, dass Autoptimize optimieren soll, wenn jemand angemeldet ist, z.&nbsp;B. bei der Benutzung eines Pagebuilders."

#: classes/autoptimizeConfig.php:445
msgid "Also optimize for logged in editors/ administrators?"
msgstr "Auch für angemeldete Redakteure/Administratoren optimieren?"

#: classes/autoptimizeConfig.php:336
msgid "Paste the above the fold CSS here. You can leave this empty when using the automated Critical CSS integration."
msgstr "Kopiere das  „above the fold“-CSS hierher. Du kannst dies leer lassen, wenn du die automatische Integration von Kritischem CSS benutzt."

#: classes/autoptimizeConfig.php:347
msgid "Important: excluded non-minified files are still minified by Autoptimize unless that option under \"misc\" is disabled."
msgstr "Wichtig: Ausgeschlossene nicht-minimierte Dateien werden noch immer von Autoptimize minimiert, es sei denn, diese Option wurde unter „Weitere Optionen“ deaktiviert."

#: classes/autoptimizeConfig.php:216
msgid "Enable Autoptimize configuration per site."
msgstr "Autoptimize-Konfiguration pro Website aktivieren."

#: classes/autoptimizeConfig.php:214
msgid "Enable site configuration?"
msgstr "Website-Konfiguration aktivieren?"

#: classes/autoptimizeConfig.php:211
msgid "Multisite Options"
msgstr "Multisite-Optionen"

#: classes/autoptimizeConfig.php:96
msgid "Autoptimize is enabled and configured on a WordPress network level. Please contact your network administrator if you need Autoptimize settings changed."
msgstr "Autoptimize ist auf WordPress-Netzwerkebene aktiviert und konfiguriert. Bitte kontaktiere deinen Netzwerk-Administrator, falls du Autoptimize-Einstellungen ändern musst."

#. translators: "check the documentation here" will appear in a "a href".
#: classes/autoptimizeImages.php:1268
msgid "It seems ShortPixel image optimization is not able to fetch images from your site, %1$scheck the documentation here%2$s for more information"
msgstr "Scheinbar ist die ShortPixel-Bildoptimierung nicht in der Lage, Bilder von deiner Website abzurufen, %1$sprüfe die Dokumentation hier%2$s für mehr Informationen"

#. translators: link points to shortpixel FAQ.
#: classes/autoptimizeImages.php:1152
msgid "Only works for websites and images that are publicly available."
msgstr "Funktioniert nur für Websites und Bilder, die öffentlich verfügbar sind."

#: classes/autoptimizeConfig.php:929
msgid "JS, CSS  &amp; HTML"
msgstr "JS, CSS  &amp; HTML"

#: classes/autoptimizeConfig.php:437
msgid "When aggregating JS or CSS, excluded files that are not minified (based on filename) are by default minified by Autoptimize despite being excluded. Uncheck this option if anything breaks despite excluding."
msgstr "Beim Zusammenfügen von JS oder CSS werden ausgeschlossene Dateien, die  nicht minimiert werden (basierend auf Dateinamen), standardmäßig trotzdem von Autoptimize minimiert. Wähle diese Option ab, falls trotz des Ausschließens etwas nicht mehr funktioniert."

#: classes/autoptimizeConfig.php:435
msgid "Minify excluded CSS and JS files?"
msgstr "Ausgeschlossene CSS- und JS-Dateien minimieren?"

#: classes/autoptimizeImages.php:1208
msgid "Comma-separated list of to be excluded image classes or filenames."
msgstr "Kommaseparierte Liste von auszuschliessenden Klassen oder Dateinamen."

#: classes/autoptimizeImages.php:1206
msgid "Lazy-load exclusions"
msgstr "Von Verzögerung ausschließen"

#: classes/autoptimizeImages.php:1202
msgid "Image lazy-loading will delay the loading of non-visible images to allow the browser to optimally load all resources for the \"above the fold\"-page first."
msgstr "Das verzögerte Laden von Bildern wird das Laden von nicht sichtbaren Bildern verzögern, um dem Browser zu ermöglichen, alle Ressourcen für den „above the fold“-Teil der Seite zuerst zu laden."

#: classes/autoptimizeImages.php:1200
msgid "Lazy-load images?"
msgstr "Bilder verzögert laden?"

#: classes/autoptimizeImages.php:1194
msgid "Load AVIF in supported browsers?"
msgstr "AVIF in unterstützten Browsern laden?"

#: classes/autoptimizeImages.php:1118
msgid "Optimize images on the fly and serve them from Shortpixel's global CDN."
msgstr "Bilder ohne Vorbereitung optimieren und ausliefern mit Shortpixel's globalem CDN."

#: classes/autoptimizeImages.php:1113
msgid "Make your site significantly faster by just ticking a couple of checkboxes to optimize and lazy load your images, WebP and AVIF support included!"
msgstr "Beschleunige deine Website deutlich durch Anhaken weniger Auswahlfelder, um deine Bilder zu optimieren und verzögert zu laden, WebP- und AVIF-Unterstützung inklusive!"

#: classes/autoptimizeImages.php:1112
msgid "Image optimization"
msgstr "Bildoptimierung"

#. translators: "disable  Jetpack's site accelerator for images" will appear in
#. a "a href" linking to the jetpack settings page.
#: classes/autoptimizeImages.php:1106
msgid "Please %1$sdisable Jetpack's site accelerator for images%2$s to be able to use Autoptomize's advanced image optimization features below."
msgstr "Bitte %1$sdeaktiviere Jetpack's Website-Beschleuniger für Bilder%2$s, um die fotrgeschrittenen Bildoptimierungsfunktionen von Autoptomize unten nutzen zu können."

#: classes/autoptimizeImages.php:1062 classes/autoptimizeImages.php:1083
msgid "Images"
msgstr "Bilder"

#. Description of the plugin
msgid "Makes your site faster by optimizing CSS, JS, Images, Google fonts and more."
msgstr "Beschleuigt deine Website durch Optimierung von CSS, JS, Bildern, Google-Schriftarten und mehr."

#: classes/autoptimizeImages.php:1284
msgid "based on previously fetched data"
msgstr "basierend auf vorher erhaltenen Daten"

#: classes/autoptimizeImages.php:1282
msgid "based on status at "
msgstr "basierend auf Status von "

#. Translators: the URL added points to the Autopmize Extra settings.
#: classes/autoptimizeMain.php:698
msgid "Did you know Autoptimize includes on-the-fly image optimization (with support for WebP and AVIF) and CDN via ShortPixel? Check out the %1$sAutoptimize Image settings%2$s to activate this option."
msgstr "Wusstest du, dass Autoptimize eine Bildoptimierung ohne Vorbereitung (mit Unterstützung von WebP und AVIF) und CDN via ShortPixel beinhaltet? Sieh dir die %1$sAutoptimize Bild-Einstellungen%2$s an, um diese Option zu aktivieren."

#. translators: link points Async Javascript settings page.
#: classes/autoptimizeExtra.php:545
msgid "You have \"Async JavaScript\" installed, %1$sconfiguration of async javascript is best done there%2$s."
msgstr "Du hast „Async JavaScript“ installiert, %1$sKonfiguration von asynchronem JavaScript am besten dort vornehmen%2$s."

#. translators: link points to shortpixel image test page.
#: classes/autoptimizeImages.php:1188
msgid "You can %1$stest compression levels here%2$s."
msgstr "Du kannst %1$sKompressionsgrade hier testen%2$s."

#. translators: links points to shortpixel TOS & Privacy Policy.
#: classes/autoptimizeImages.php:1154
msgid "Usage of this feature is subject to Shortpixel's %1$sTerms of Use%2$s and %3$sPrivacy policy%4$s."
msgstr "Die Nutzung dieser Funktion unterliegt den %1$sNutzungsbestimmungen%2$s und der %3$sDatenschutzerklärung%4$s von Shortpixel."

#. translators: link points to shortpixel FAQ.
#: classes/autoptimizeImages.php:1151
msgid "<strong>Questions</strong>? Have a look at the %1$sAutoptimize + ShortPixel FAQ%2$s!"
msgstr "<strong>Fragen</strong>? Lies die %1$sAutoptimize + ShortPixel FAQ (engl.)%2$s!"

#: classes/autoptimizeImages.php:1166
msgid "Image Optimization quality"
msgstr "Bildoptimierungs-Qualität"

#: classes/autoptimizeImages.php:1143
msgid "For a limited time only, this service is offered free for all Autoptimize users, <b>don't miss the chance to test it</b> and see how much it could improve your site's speed."
msgstr "Nur für begrenzte Zeit ist dieser Dienst kostenlos für alle Autoptimize-Benutzer, <b>verpasse nicht die Gelegenheit, ihn zu testen</b> und finde heraus, wie sehr es die Geschwindigkeit deiner Website verbessern könnte."

#: classes/autoptimizeImages.php:1138
msgid "Shortpixel status: "
msgstr "Shortpixel-Status: "

#: classes/autoptimizeImages.php:1116
msgid "Optimize Images"
msgstr "Bilder optimieren"

#. translators: "display:swap" should remain untranslated, will be shown in
#. code tags.
#: classes/autoptimizeExtra.php:511
msgid "Combine and link deferred in head (fonts load late, but are not render-blocking)"
msgstr "Im head kombinieren und verlinken und verzögert laden (Fonts laden spät, aber blockieren nicht das Rendern)"

#. translators: "display:swap" should remain untranslated, will be shown in
#. code tags.
#: classes/autoptimizeExtra.php:509
msgid "Combine and link in head (fonts load fast but are render-blocking)"
msgstr "Im head kombinieren und verlinken (Fonts laden schnell, aber blockieren das Rendern)"

#: classes/autoptimizeImages.php:1098
msgid "The image optimization service is launching, but not yet available for this domain, it should become available in the next couple of days."
msgstr "Der Bildoptimierungsdienst startet gerade, ist aber für diese Domain noch nicht verfügbar, das sollte sich in den nächsten Tagen ändern."

#. translators: "Autoptimize support forum" will appear in a "a href".
#: classes/autoptimizeImages.php:1091
msgid "The image optimization service is currently down, image optimization will be skipped until further notice. Check the %1$sAutoptimize support forum%2$s for more info."
msgstr "Der Bildoptimierungs-Dienst ist aktuell abgeschaltet, Bildoptimierung wird bis auf weiteres übersprungen. Im %1$sAutoptimize support forum%2$s gibt es weitere Informationen."

#: classes/autoptimizeExtra.php:494
msgid "Most of below Extra optimizations require at least one of HTML, JS, CSS or Image autoptimizations being active."
msgstr "Die meisten der unten genannten Extra-Optimierungen erfordern, dass mindestens eine der HTML-, JS- oder CSS-Autoptimierungen aktiv ist."

#. translators: "log in to check your account" will appear in a "a href".
#: classes/autoptimizeImages.php:1272
msgid "Your ShortPixel image optimization and CDN quota are in good shape, %1$slog in to check your account%2$s."
msgstr "Deine ShortPixel-Bildoptimierung und CDN-Kontingent ist in gutem Zustand, %1$smelde dich an, um dein Konto zu prüfen%2$s."

#. translators: "add more credits" will appear in a "a href".
#: classes/autoptimizeImages.php:1263
msgid "Your ShortPixel image optimization and CDN quota was used, %1$sadd more credits%2$s to keep fast serving optimized images on your site"
msgstr "Deine ShortPixel-Bildoptimierung und CDN-Kontingent wurde benutzt, %1$sfüge mehr Credits hinzu%2$s, um auf deiner Website weiterhin schnell optimierte Bilder auszuliefern."

#. translators: "add more credits" will appear in a "a href".
#: classes/autoptimizeImages.php:1260
msgid "Your ShortPixel image optimization and CDN quota is almost used, make sure you %1$sadd more credits%2$s to avoid slowing down your website."
msgstr "Deine ShortPixel-Bildoptimierung und CDN-Kontingent wurde fast aufgebraucht, bitte %1$sfüge mehr Credits hinzu%2$s, um eine Verlangsamung deiner Website zu verhindern."

#. translators: links "autoptimize critical CSS" tab.
#: classes/autoptimizeConfig.php:330
msgid "This can be fully automated for different types of pages on the %s tab."
msgstr "Dies kann für verschiedene Arten von Seiten voll automatisiert werden, auf dem %s-Tab."

#: classes/autoptimizeConfig.php:298
msgid "Aggregate all linked CSS-files? If this option is off, the individual CSS-files will remain in place but will be minified."
msgstr "Alle verlinkten CSS-Dateien zusammenfügen? Falls diese Option nicht gewählt ist, werden individuelle CSS-Dateien an ihrem Ort verbleiben, aber minimiert werden."

#: classes/autoptimizeConfig.php:296
msgid "Aggregate CSS-files?"
msgstr "CSS-Dateien zusammenfügen?"

#: classes/autoptimizeConfig.php:232
msgid "Aggregate JS-files?"
msgstr "JS-Dateien zusammenfügen?"

#: autoptimize.php:33
msgid "Autoptimize requires PHP 5.6 (or higher) to function properly. Please upgrade PHP. The Plugin has been auto-deactivated."
msgstr "Autoptimize erfordert PHP 5.6 (oder höher), um korrekt zu funktionieren. Bitte führe ein PHP-Upgrade durch. Das Plugin wurde automatisch deaktiviert."

#: classes/autoptimizePartners.php:81
msgid "More info"
msgstr "Weitere Informationen"

#. translators: %s will be replaced by a link to "wp youtube lyte" plugin.
#: classes/autoptimizeExtra.php:570
msgid "%s allows you to “lazy load” your videos, by inserting responsive “Lite YouTube Embeds\". "
msgstr "%s ermöglicht dir, deine Videos durch das Einfügen von responsiven „Lite YouTube Embeds“ verzögert zu laden. "

#: classes/autoptimizeExtra.php:567
msgid "Click here to configure it."
msgstr "Hier klicken, um es zu konfigurieren."

#: classes/autoptimizeExtra.php:565
msgid "Great, you have WP YouTube Lyte installed."
msgstr "Großartig, du hast WP YouTube Lyte installiert."

#: classes/autoptimizeExtra.php:561
msgid "Optimize YouTube videos"
msgstr "Optimiere YouTube-Videos"

#: classes/autoptimizeExtra.php:555 classes/autoptimizeExtra.php:572
msgid "Click here to install and activate it."
msgstr "Hier klicken, um es zu installieren und zu aktivieren."

#. translators: %s will be replaced by a link to the "async javascript" plugin.
#: classes/autoptimizeExtra.php:553
msgid "Configuration of async javascript is easier and more flexible using the %s plugin."
msgstr "Die Konfiguration von asynchronem JavaScript ist einfacher und flexibler mit dem Plugin %s."

#: classes/autoptimizeExtra.php:551
msgid "Comma-separated list of local or 3rd party JS-files that should loaded with the <code>async</code> flag. JS-files from your own site will be automatically excluded if added here. "
msgstr "Kommagetrennte Liste lokaler oder Drittanbieter-JS-Dateien, die per <code>async</code> geladen werden sollen. JS-Dateien deiner eigenen Website werden automatisch ausgeschlossen, falls hier aufgeführt. "

#: classes/autoptimizeExtra.php:540
msgid "Async Javascript-files <em>(advanced users)</em>"
msgstr "Asynchrone JavaScript-Dateien <em>(Fortgeschrittene Benutzer)</em>"

#: classes/autoptimizeExtra.php:530
msgid "Add 3rd party domains you want the browser to <a href=\"https://www.keycdn.com/support/preconnect/#primary\" target=\"_blank\">preconnect</a> to, separated by comma's. Make sure to include the correct protocol (HTTP or HTTPS)."
msgstr "Füge Drittanbieter-Domains hinzu, zu denen sich der Browser <a href=\"https://www.keycdn.com/support/preconnect/#primary\" target=\"_blank\">vorverbinden</a> soll, durch Komma getrennt. Stelle sicher, das korrekte Protokoll anzugeben (HTTP oder HTTPS)."

#: classes/autoptimizeExtra.php:528
msgid "Preconnect to 3rd party domains <em>(advanced users)</em>"
msgstr "Zu Dritt-Domains vorverbinden <em>(Fortgeschrittene Benutzer)</em>"

#: classes/autoptimizeExtra.php:512
msgid "Combine and load fonts asynchronously with <a href=\"https://github.com/typekit/webfontloader#readme\" target=\"_blank\">webfont.js</a>"
msgstr "Fonts kombinieren und asynchron laden mit <a href=\"https://github.com/typekit/webfontloader#readme\" target=\"_blank\">webfont.js</a>"

#: classes/autoptimizeExtra.php:506
msgid "Leave as is"
msgstr "So beibehalten"

#: classes/autoptimizeExtra.php:504
msgid "Google Fonts"
msgstr "Google Fonts"

#: classes/autoptimizeExtra.php:524
msgid "Removing query strings (or more specifically the <code>ver</code> parameter) will not improve load time, but might improve performance scores."
msgstr "Das Entfernen von Abfrage-Zeichenfolgen (oder genauer gesagt, des <code>ver</code>-Parameters) wird die Ladegeschwindigkeit nicht verbessern, kann aber Leistungsmessungen verbessern."

#: classes/autoptimizeExtra.php:522
msgid "Remove query strings from static resources"
msgstr "Abfragezeichenfolgen von statischen Ressourcen entfernen"

#: classes/autoptimizeExtra.php:518
msgid "Removes WordPress' core emojis' inline CSS, inline JavaScript, and an otherwise un-autoptimized JavaScript file."
msgstr "Entfernt WordPress' internes Emoji-Inline-CSS, Inline JavaScript und eine weitere nicht optimierte JavaScript-Datei."

#: classes/autoptimizeExtra.php:516
msgid "Remove emojis"
msgstr "Emojis entfernen"

#: classes/autoptimizeExtra.php:501
msgid "The following settings can improve your site's performance even more."
msgstr "Die folgenden Einstellungen können die Leistung deiner Website noch weiter steigern."

#: classes/autoptimizeExtra.php:500
msgid "Extra Auto-Optimizations"
msgstr "Weitere Auto-Optimierungen"

#: classes/autoptimizeExtra.php:468 classes/autoptimizeExtra.php:488
msgid "Extra"
msgstr "Extras"

#: classes/autoptimizeCLI.php:30
msgid "Cache flushed."
msgstr "Cache geleert."

#: classes/autoptimizeCLI.php:28
msgid "Flushing the cache..."
msgstr "Cache wird geleert&#160;&hellip;"

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://autoptimize.com/"
msgstr "https://autoptimize.com/"

#. translators: links to the Autoptimize settings page.
#: classes/autoptimizeToolbar.php:137
msgid "Your Autoptimize cache might not have been purged successfully, please check on the <a href=%s>Autoptimize settings page</a>."
msgstr "Dein Autoptimize-Cache wurde eventuell nicht erfolgreich bereinigt, bitte prüfe das auf der <a href=%s>Autoptimize-Einstellungsseite</a>."

#: classes/autoptimizeConfig.php:498
msgid "Need help? <a href='https://wordpress.org/plugins/autoptimize/faq/'>Check out the FAQ here</a>."
msgstr "Brauchst du Hilfe? <a href='https://wordpress.org/plugins/autoptimize/faq/'>Schau dir die FAQ hier an</a>."

#: classes/autoptimizeConfig.php:455
msgid "By default Autoptimize is also active on your shop's cart/ checkout, uncheck not to optimize those."
msgstr "Autoptimize ist standardmäßig auch für deinen Warenkorb/Bezahlseite aktiv. Abwählen, um diese nicht zu optimieren."

#: classes/autoptimizeConfig.php:453
msgid "Also optimize shop cart/ checkout?"
msgstr "Auch Warenkorb/Bezahlseite optimieren?"

#: classes/autoptimizeConfig.php:421
msgid "Misc Options"
msgstr "Weitere Optionen"

#. translators: Kilobytes + timestamp shown.
#: classes/autoptimizeConfig.php:412
msgid "%1$s files, totalling %2$s (calculated at %3$s)"
msgstr "%1$s Dateien, gesamt %2$s (berechnet um %3$s)"

#: classes/autoptimizeConfig.php:384
msgid "Enter your CDN root URL to enable CDN for Autoptimized files. The URL can be http, https or protocol-relative (e.g. <code>//cdn.example.com/</code>). This is not needed for Cloudflare."
msgstr "CDN-Stammverzeichnis eingeben, um CDN für Autoptimierte Dateien zu aktivieren. Die URL kann http sein, https oder protokoll-relativ (z.B. <code>//cdn.example.com/</code>). Dies wird für Cloudflare nicht benötigt. "

#: classes/autoptimizeConfig.php:266 classes/autoptimizeConfig.php:315
#: classes/autoptimizeExtra.php:512
msgid "(deprecated)"
msgstr "(veraltet)"

#. Translators: %s is the cache directory location.
#: classes/autoptimizeMain.php:677
msgid "Autoptimize cannot write to the cache directory (%s), please fix to enable CSS/ JS optimization!"
msgstr "Autoptimize kann nicht in das Cache-Verzeichnis (%s) schreiben. Bitte beheben, um die CSS- / JS-Optimierung zu aktivieren!"

#: classes/autoptimizePartners.php:53
msgid "Have a look at <a href=\"http://optimizingmatters.com/\">optimizingmatters.com</a> for Autoptimize power-ups!"
msgstr "Sieh dir auf <a href=\"http://optimizingmatters.com/\">optimizingmatters.com</a> die Autoptimize Power-Ups an!"

#: classes/autoptimizePartners.php:143
msgid "These Autoptimize power-ups and related services will improve your site's performance even more!"
msgstr "Diese Autoptimize Power-Ups - und verbundene Dienste - werden die Leistung deiner Website noch mehr steigern!"

#: classes/autoptimizePartners.php:38 classes/autoptimizePartners.php:139
msgid "Optimize More!"
msgstr "Mehr optimieren!"

#: classes/autoptimizeCacheChecker.php:67
msgid "Autoptimize's cache size is getting big, consider purging the cache. Have a look at https://wordpress.org/plugins/autoptimize/faq/ to see how you can keep the cache size under control."
msgstr "Der Cache von Autoptimize wird sehr groß. Denk darüber nach, den Cache zu bereinigen. Sieh dir auch https://wordpress.org/plugins/autoptimize/faq/ an, um zu verstehen, wie du die Cache-Größe unter Kontrolle behältst."

#: classes/autoptimizeCacheChecker.php:66
msgid "Autoptimize cache size warning"
msgstr "Autoptimize-Cachegrößen-Warnung"

#. translators: links to the Autoptimize settings page.
#: classes/autoptimizeToolbar.php:138
msgid "Dismiss this notice."
msgstr "Diesen Hinweis ausblenden."

#: classes/autoptimizeToolbar.php:106
msgid "Delete Cache"
msgstr "Cache löschen"

#: classes/autoptimizeToolbar.php:98
msgid "Files"
msgstr "Dateien"

#: classes/autoptimizeToolbar.php:97
msgid "Size"
msgstr "Größe"

#: classes/autoptimizeConfig.php:373
msgid "Enable this if you want HTML comments to remain in the page."
msgstr "Aktiviere diese Option, falls du HTML-Kommentare im Quelltext der Seiten belassen möchtest."

#: classes/autoptimizeCacheChecker.php:92
msgid "<strong>Autoptimize's cache size is getting big</strong>, consider purging the cache. Have a look at <a href=\"https://wordpress.org/plugins/autoptimize/faq/\" target=\"_blank\" rel=\"noopener noreferrer\">the Autoptimize FAQ</a> to see how you can keep the cache size under control."
msgstr "<strong>Der Cache von Autoptimize wird sehr groß</strong>. Denk darüber nach, den Cache zu bereinigen. Sieh dir auch <a href=\"https://wordpress.org/plugins/autoptimize/faq/\" target=\"_blank\" rel=\"noopener noreferrer\">die Autoptimize FAQ</a> an, um zu verstehen, wie du die Cache-Größe unter Kontrolle behältst."

#. translators: the variable contains a date.
#: classes/autoptimizeConfig.php:915
msgid "Posted %s"
msgstr "Gepostet %s"

#: classes/autoptimizeConfig.php:909
msgid "No items"
msgstr "Keine Einträge"

#: classes/autoptimizeConfig.php:499
msgid "Try my other plugins!"
msgstr "Probiere meine anderen Plugins aus!"

#: classes/autoptimizeConfig.php:499
msgid "Happy with Autoptimize?"
msgstr "Zufrieden mit Autoptimize?"

#: classes/autoptimizeConfig.php:303
msgid "Check this option for Autoptimize to also aggregate CSS in the HTML."
msgstr "Wähle diese Option, wenn Autoptimize CSS auch innerhalb des HTML hinzufügen soll."

#: classes/autoptimizeConfig.php:301
msgid "Also aggregate inline CSS?"
msgstr "Auch Inline-CSS zusammenfügen?"

#: classes/autoptimizeExtra.php:507
msgid "Remove Google Fonts"
msgstr "Google Fonts entfernen"

#: classes/autoptimizeConfig.php:237
msgid "Also aggregate inline JS?"
msgstr "Auch Inline-JS zusammenfügen?"

#. Author of the plugin
msgid "Frank Goossens (futtta)"
msgstr "Frank Goossens (futtta)"

#: classes/autoptimizeConfig.php:765 classes/autoptimizeConfig.php:771
msgid "Settings"
msgstr "Einstellungen"

#: classes/autoptimizeConfig.php:697 classes/autoptimizeConfig.php:700
#: classes/autoptimizeConfig.php:703
msgid "Autoptimize Options"
msgstr "Autoptimize Optionen"

#: classes/autoptimizeConfig.php:523
msgid "Do not donate for this plugin!"
msgstr "Bitte spende nicht für dieses Plugin!"

#: classes/autoptimizeConfig.php:508
msgid "Web Technology"
msgstr "Web-Technologien"

#: classes/autoptimizeConfig.php:507
msgid "WordPress"
msgstr "WordPress"

#. Plugin Name of the plugin
#: classes/autoptimizeCacheChecker.php:110 classes/autoptimizeConfig.php:506
#: classes/autoptimizeToolbar.php:79
msgid "Autoptimize"
msgstr "Autoptimize"

#: classes/autoptimizeConfig.php:504
msgid "futtta about"
msgstr "Über futtta"

#: classes/autoptimizeConfig.php:475
msgid "Save Changes and Empty Cache"
msgstr "Änderungen speichern und Cache leeren"

#: classes/autoptimizeConfig.php:474
#: classes/autoptimizeCriticalCSSSettings.php:333
#: classes/autoptimizeExtra.php:578 classes/autoptimizeImages.php:1218
msgid "Save Changes"
msgstr "Änderungen speichern"

#: classes/autoptimizeConfig.php:426
msgid "By default files saved are static css/js, uncheck this option if your webserver doesn't properly handle the compression and expiry."
msgstr "Standardmäßig werden CSS- und JavaScript-Dateien bereits statisch gespeichert. Deaktiviere diese Option, wenn dein Webserver mit der Verarbeitung von komprimierten Dateien und Expires-Headern Probleme hat."

#: classes/autoptimizeConfig.php:424
msgid "Save aggregated script/css as static files?"
msgstr "Zusammengefügte CSS-/Skript-Dateien als statische Dateien speichern?"

#: classes/autoptimizeConfig.php:401
msgid "Cached styles and scripts"
msgstr "Styles und Skripte im Cache:"

#: classes/autoptimizeConfig.php:398
msgid "No"
msgstr "Nein"

#: classes/autoptimizeConfig.php:398
msgid "Yes"
msgstr "Ja"

#: classes/autoptimizeConfig.php:397
msgid "Can we write?"
msgstr "Schreibberechtigung?"

#: classes/autoptimizeConfig.php:393
msgid "Cache folder"
msgstr "Cache-Ordner"

#: classes/autoptimizeConfig.php:390 classes/autoptimizeToolbar.php:87
msgid "Cache Info"
msgstr "Cache-Informationen"

#: classes/autoptimizeConfig.php:382
msgid "CDN Base URL"
msgstr "CDN-Basis-URL"

#: classes/autoptimizeConfig.php:379
msgid "CDN Options"
msgstr "CDN-Optionen"

#: classes/autoptimizeConfig.php:347
msgid "A comma-separated list of CSS you want to exclude from being optimized."
msgstr "Eine durch Komma getrennte Liste von CSS-Dateien, die von der Optimierung ausgeschlossen werden soll."

#: classes/autoptimizeConfig.php:344
msgid "Exclude CSS from Autoptimize:"
msgstr "Folgende CSS-Dateien von Autoptimize ausschließen:"

#: classes/autoptimizeConfig.php:339
msgid "Inline all CSS?"
msgstr "Gesamten CSS-Code Inline einfügen?"

#: classes/autoptimizeConfig.php:326
msgid "Inline \"above the fold CSS\" while loading the main autoptimized CSS only after page load. <a href=\"https://wordpress.org/plugins/autoptimize/faq/\" target=\"_blank\">Check the FAQ</a> for more info."
msgstr "Den &#8222;above the fold&#8220; CSS-Code als Inline-CSS nach dem Laden der Seite einfügen. Bitte die <a href=\"http://wordpress.org/plugins/autoptimize/faq/\" target=\"_blank\">FAQ lesen</a> für weitere Informationen."

#: classes/autoptimizeConfig.php:319
msgid "Don't autoptimize CSS outside the head-section. If the cache gets big, you might want to enable this."
msgstr "CSS nicht außerhalb des HEAD-Bereichs optimieren. Die Aktivierung dieser Option kann sinnvoll sein, wenn der Cache sehr groß wird."

#: classes/autoptimizeConfig.php:314
msgid "Look for styles only in &lt;head&gt;?"
msgstr "Nach CSS nur in &lt;head&gt; suchen?"

#: classes/autoptimizeConfig.php:308
msgid "Enable this to include small background-images in the CSS itself instead of as separate downloads."
msgstr "Diese Option aktivieren, um kleine Hintergrundbilder direkt ins CSS einzufügen, und nicht als separate Downloads."

#: classes/autoptimizeConfig.php:306
msgid "Generate data: URIs for images?"
msgstr "Data: URIs für Bilder generieren (Inline Images)?"

#: classes/autoptimizeConfig.php:292
msgid "Optimize CSS Code?"
msgstr "CSS-Code optimieren?"

#: classes/autoptimizeConfig.php:289
msgid "CSS Options"
msgstr "CSS-Optionen"

#: classes/autoptimizeConfig.php:247
msgid "Add try-catch wrapping?"
msgstr "Try-Catch-Block hinzufügen?"

#: classes/autoptimizeConfig.php:274
msgid "Exclude scripts from Autoptimize:"
msgstr "Folgende Skripte von Autoptimize ausschließen:"

#: classes/autoptimizeConfig.php:270
msgid "Mostly useful in combination with previous option when using jQuery-based templates, but might help keeping cache size under control."
msgstr "Oft in Kombination mit der vorhergehenden Option nützlich, wenn beispielsweise ein jQuery-Theme benutzt wird. Diese Einstellung kann unter Umständen auch helfen, die Größe des Caches unter Kontrolle zu halten."

#: classes/autoptimizeConfig.php:265
msgid "Look for scripts only in &lt;head&gt;?"
msgstr "Nach Skripten nur im &lt;head&gt; suchen?"

#: classes/autoptimizeConfig.php:242
msgid "Force JavaScript in &lt;head&gt;?"
msgstr "JavaScript im &lt;head&gt; erzwingen?"

#: classes/autoptimizeConfig.php:228
msgid "Optimize JavaScript Code?"
msgstr "JavaScript-Code optimieren?"

#: classes/autoptimizeConfig.php:225
msgid "JavaScript Options"
msgstr "JavaScript-Optionen"

#: classes/autoptimizeConfig.php:371
msgid "Keep HTML comments?"
msgstr "HTML-Kommentare beibehalten? "

#: classes/autoptimizeConfig.php:367
msgid "Optimize HTML Code?"
msgstr "HTML-Code optimieren?"

#: classes/autoptimizeConfig.php:364
msgid "HTML Options"
msgstr "HTML-Optionen"

#: classes/autoptimizeConfig.php:94 classes/autoptimizeConfig.php:198
#: classes/autoptimizeCriticalCSSSettings.php:114
#: classes/autoptimizeExtra.php:490 classes/autoptimizeImages.php:1085
#: classes/autoptimizePartners.php:141
msgid "Autoptimize Settings"
msgstr "Einstellungen &gt; Autoptimize"

#: classes/autoptimizeMain.php:691
msgid "Autoptimize has just been updated. Please <strong>test your site now</strong> and adapt Autoptimize config if needed."
msgstr "Autoptimize wurde aktualisiert. Bitte <strong>teste nun deine Website</strong> und passe gegebenenfalls die Einstellungen von Autoptimize an."

#: classes/autoptimizeMain.php:684
msgid "Thank you for installing and activating Autoptimize. Please configure it under \"Settings\" -> \"Autoptimize\" to start improving your site's performance."
msgstr "Vielen Dank für die Installation und Aktivierung von Autoptimize. Bitte konfiguriere das Plugin unter „Einstellungen“ -> „Autoptimize“, um die Leistung deiner Website zu verbessern."